WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!-- Fundamentals -->
    <!--  Overview 
            In markup the window element must include the x:Class atrribute. it is necessary because when it app is build, the existence
             x:Class attribute causes the MSbuild engine to generate a partial class that derives from the window with the name that is specified by the x:Class attribute.
             This requires the addition of an XML namespaces declaration for xaml schema:
             xmlns:x=http..xaml
             This partial class implements the InializeComponent method, which is called to register the events and set the properties that are implemented in markup.
            
            - the name of partial class is the same as specified by x:Class attribute in markup and it must derive from Window. This is done so to associate the code behind the file with the partial class generated for markup file
            - In the code behind, the Window class must implement a constructor that calls the InitializeComponent method. This method is implemented by the markup file's generated partial class to register events and set the properties that are defined in the markup.
        -->

    <!--  Dialogue Boxes
            Common Tasks
    -->

    <StackPanel>
        <Button Name="ToRed" Click="ToRedOnHover" ClickMode="Hover"
                Width="100" Height="100">
        </Button>
        <Button Name="ToPurple" Click="ToPurpleOnPress" ClickMode="Press"
                Width="100" Height="100">
        </Button>
        <Button Name="ToWhite"
                Width="100" Height="100"
                PreviewMouseDown="OnMouseDown"
                PreviewMouseUp="OnMouseUp"
                >
        </Button>
    </StackPanel>

</Window>
